<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
    <ActionBar title="Perfil Profesional">
        <ActionItem ios.position="right" android.position="actionBar" 
                   text="Editar" tap="{{ onEditTap }}" />
    </ActionBar>
    
    <ScrollView>
        <StackLayout class="p-4">
            <Image src="{{ profileImage }}" class="w-32 h-32 rounded-full mx-auto" />
            
            <Label text="{{ profile.fullName }}" class="text-2xl font-bold text-center mt-4" />
            <Label text="{{ profile.position }}" class="text-lg text-gray-600 text-center" />
            
            <GridLayout rows="auto" columns="*, *" class="mt-4">
                <Button text="Llamar" tap="{{ onCall }}" 
                        class="m-2 bg-green-500 text-white" col="0" />
                <Button text="Email" tap="{{ onEmail }}" 
                        class="m-2 bg-blue-500 text-white" col="1" />
            </GridLayout>

            <StackLayout class="mt-4 p-4 bg-gray-100 rounded-lg">
                <Label text="Precio Actual" class="text-lg" />
                <Label text="{{ profile.currentPrice }}" class="text-2xl font-bold text-green-600" />
                <Button text="Hacer Oferta" tap="{{ onMakeBid }}" 
                        class="mt-2 bg-purple-500 text-white" />
            </StackLayout>

            <Label text="Certificaciones" class="text-xl font-bold mt-4" />
            <ListView items="{{ certificates }}" class="list-group">
                <ListView.itemTemplate>
                    <GridLayout columns="*, auto" class="list-group-item p-2">
                        <StackLayout col="0">
                            <Label text="{{ name }}" class="font-bold" />
                            <Label text="{{ expiryDate }}" class="text-gray-600" />
                        </StackLayout>
                        <Button text="Ver" tap="{{ onViewCertificate }}" 
                                class="btn btn-sm" col="1" />
                    </GridLayout>
                </ListView.itemTemplate>
            </ListView>

            <Label text="Experiencia" class="text-xl font-bold mt-4" />
            <ListView items="{{ experiences }}" class="list-group">
                <ListView.itemTemplate>
                    <StackLayout class="list-group-item p-2">
                        <Label text="{{ vesselName }}" class="font-bold" />
                        <Label text="{{ position }}" />
                        <Label text="{{ company }}" class="text-gray-600" />
                        <Label text="{{ dateRange }}" class="text-gray-600" />
                    </StackLayout>
                </ListView.itemTemplate>
            </ListView>

            <Label text="Ofertas Recibidas" class="text-xl font-bold mt-4" />
            <ListView items="{{ bids }}" class="list-group">
                <ListView.itemTemplate>
                    <GridLayout columns="*, auto, auto" class="list-group-item p-2">
                        <StackLayout col="0">
                            <Label text="{{ amount }}" class="font-bold" />
                            <Label text="{{ message }}" class="text-gray-600" />
                        </StackLayout>
                        <Button text="Aceptar" tap="{{ onAcceptBid }}" 
                                class="btn btn-sm btn-success" col="1" 
                                visibility="{{ status === 'pending' ? 'visible' : 'collapsed' }}" />
                        <Button text="Rechazar" tap="{{ onRejectBid }}" 
                                class="btn btn-sm btn-danger" col="2" 
                                visibility="{{ status === 'pending' ? 'visible' : 'collapsed' }}" />
                    </GridLayout>
                </ListView.itemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</Page>