<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
    <ActionBar title="Iniciar Sesión" />
    
    <StackLayout class="p-4">
        <Image src="~/images/logo.png" class="w-32 h-32 mx-auto mb-8" />
        
        <TextField hint="Email" text="{{ email }}" keyboardType="email" class="input mb-4" />
        <TextField hint="Contraseña" text="{{ password }}" secure="true" class="input mb-4" />
        
        <Button text="Iniciar Sesión" tap="{{ onLogin }}" class="btn btn-primary mb-4" />
        <Button text="Registrarse" tap="{{ onSignUpTap }}" class="btn btn-secondary" />
        
        <ActivityIndicator busy="{{ isLoading }}" class="m-4" />
    </StackLayout>
</Page>