<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
    <ActionBar title="Chats">
        <ActionItem ios.position="right" android.position="actionBar" 
                   text="Nuevo" tap="{{ onNewChat }}" />
    </ActionBar>
    
    <GridLayout>
        <ListView items="{{ chats }}" class="list-group">
            <ListView.itemTemplate>
                <GridLayout columns="auto, *, auto" class="list-group-item p-4" tap="{{ onChatTap }}">
                    <Image src="{{ type === 'group' ? '~/images/group.png' : '~/images/user.png' }}"
                           class="w-12 h-12 rounded-full" col="0" />
                    
                    <StackLayout col="1" class="ml-4">
                        <Label text="{{ name || participantNames }}" class="font-bold" />
                        <Label text="{{ lastMessage.content }}" class="text-gray-600" 
                               textWrap="true" />
                    </StackLayout>
                    
                    <StackLayout col="2" class="ml-2">
                        <Label text="{{ lastMessageTime }}" class="text-xs text-gray-500" />
                        <Label text="{{ unreadCount }}" class="text-xs text-white bg-red-500 rounded-full px-2"
                               visibility="{{ unreadCount > 0 ? 'visible' : 'collapsed' }}" />
                    </StackLayout>
                </GridLayout>
            </ListView.itemTemplate>
        </ListView>
        
        <ActivityIndicator busy="{{ isLoading }}" />
    </GridLayout>
</Page>