<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
    <ActionBar title="{{ chatName }}">
        <ActionItem ios.position="right" android.position="actionBar" 
                   text="Info" tap="{{ onChatInfo }}"
                   visibility="{{ chat.type === 'group' ? 'visible' : 'collapsed' }}" />
    </ActionBar>
    
    <GridLayout rows="*, auto">
        <ListView items="{{ messages }}" row="0" class="chat-list">
            <ListView.itemTemplate>
                <GridLayout columns="auto, *" class="p-2">
                    <StackLayout col="{{ isCurrentUser ? '1' : '0' }}"
                               class="{{ isCurrentUser ? 'bg-blue-500 text-white' : 'bg-gray-200' }} p-3 rounded-lg mx-2">
                        <Label text="{{ content }}" textWrap="true" />
                        <Label text="{{ time }}" class="text-xs opacity-75" />
                    </StackLayout>
                </GridLayout>
            </ListView.itemTemplate>
        </ListView>
        
        <GridLayout row="1" columns="*, auto" class="p-2 bg-white border-t">
            <TextField hint="Escribe un mensaje..." text="{{ messageText }}" 
                      col="0" class="input" />
            <Button text="Enviar" tap="{{ onSendMessage }}" 
                    col="1" class="btn btn-primary ml-2" />
        </GridLayout>
    </GridLayout>
</Page>